@media screen and (min-width:770px) {
    body
    {
        font-size: 1.2em;
    }

    h1
    {
        font-size: 38px;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    #connexion
    {
        display: none;
    }
    .w-30
    {
        width:30%;
    }
    .col-lg-6
    {
        width: 50%;
    }

    .col-lg-5
    {
        width: 41.6%;
    }

    .col-lg-4
    {
        width: 33.3%;
    }

    #index_pc
    {
        display: flex;
        justify-content: space-around;
    }

    #logo
    {
        display: block;
        width: 20rem;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2rem;
    }

    #article_description
    {
        position: absolute;
        bottom: 0;
        border-radius: 0 0 2px 2px;
        width: 100%;
        height: 5vw;
        padding-top: 15px;
        padding-left: 4px;
        background-color: rgba(24, 24, 24, 0.8);
        color: white;
        text-align: center;
        margin: auto;
        font-size: 1.45vw;
        display: block;
    }

    #article_diapo
    {
        height: fit-content;
        position: relative;
    }


    .marg-bottom-10
    {
        margin-bottom: 10%;
    }

    #formulaire
    {
        display: flex;
    }

    form
    {
        width: fit-content;
        margin: auto;
        height: 40%;
        justify-content: center;
    }

    fieldset
    {

        margin-bottom: 15%;
        padding: 2rem;
    }

    legend
    {
        margin-top: 2%;
        margin-bottom: 10%;
        color: lightyellow; /* Sur IE la légende est en noir par défaut*/
        text-align: center;
    }

    label
    {
        width: 6.1rem;
        margin-bottom: auto auto 4% auto;
    }
    .check
    {
        display: flex;
        justify-content: space-around;
    }
    #robot
    {
        margin-top: auto;
        margin-bottom: auto;
    }

    .row
    {
        text-align: center;
        margin: auto;
        width: fit-content;
    }
    .row-content
    {
        text-align: center;
        margin: auto;
        padding-bottom: 3%;

    }

    #connect
    {
        margin-top: 10%;
        margin-left: 2rem;
    }

    #inscription
    {
        margin-left: 2rem;
    }
    #accueil
    {
        display: flex;
        justify-content: space-around;
    }
    #formChat
    {
        display: inline;
        margin-bottom: 30%;
    }
    .msgChat
    {
        margin-bottom: 4%;
        margin-top: 1%;
        padding: 0.5%;
        border-radius: 3px;
    }
    #msg
    {
        width: 60%;
    }
    #main
    {
        display: flex;
    }
    #prono-cote
    {
        display: flex;
    }
    .prono-pc
    {
        margin-top: 0;
    }
    .decimal {
        display: inline-block;
    }
    .ligne-decimal
    {
        display: flex;
        padding-bottom:0;
        margin-top: 0.5rem;

    }
    .decimal
    {
        width: 4rem;
        height: 1.5rem;
    }
    .decimal_tab
    {
        width: 6rem;
        height: 1.5rem;
    }

    .pad-0
    {
        padding-left: 0.1px;
        padding-right: 0;
    }
    .display_none
    {
        display: none;
    }
    .articleBtn
    {
        display: flex;
        flex-direction: column;
    }
    #gestion_article
    {
        display: flex;
    }
}
